user nginx;
worker_processes auto;
pcre_jit on;
worker_rlimit_nofile 32768;
pid /var/run/nginx.pid;

load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";
 
events {
  worker_connections 2048;
  multi_accept off;
  use epoll;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for"';

  log_format mini '$remote_addr - [$time_local] - $status - "$request" - "$http_referer" - $request_time - "$http_user_agent"';

  error_log /dev/stderr warn;
  access_log /dev/stdout mini;

  charset UTF-8;
  tcp_nopush on;
  sendfile on;
  tcp_nodelay on;
  aio threads;
  aio_write on;
  server_tokens off;
  server_name_in_redirect off;
  server_names_hash_bucket_size 128;
  autoindex off;
  reset_timedout_connection on;
  ignore_invalid_headers on;
  port_in_redirect off;
  directio 256;

  client_header_timeout 5s;
  client_body_timeout 30s;
  send_timeout 30s;
  keepalive_timeout 120s;
  keepalive_requests 1000;
  client_max_body_size 64M;

  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;
  large_client_header_buffers 4 16k;

  brotli_static on;
  brotli on;
  brotli_comp_level 5;
  brotli_min_length 400;
  brotli_types
    text/css
    text/xml
    text/plain
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;

  gzip_static on;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 400;
  gzip_types
    text/css
    text/xml
    text/plain
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;

  server {
    listen 80 default_server;

    root /app;
    index index.html;

    location ~ /\. {
      deny all;
    }

    location /ping {
      allow 127.0.0.1;
      deny all;
      access_log off;
      return 200 "pong";
      add_header Content-Type text/plain;
      if_modified_since off;
      expires off;
      etag off;
    }

  }

}
